<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <nav class="navbar">
                <a href="./index.html">
                    <img src="./images/logo.png" alt="" class="logo">
                </a>
                <ul class="list">
                    <li class="item-list">
                        <a href="./aboutme.html" class="list-link">Men haqimda</a>
                    </li>
                    <li class="item-list">
                        <a href="./family.html" class="list-link">Mening oilam </a>
                    </li>
                    <li class="item-list">
                        <a href="./loyiha.html" class="list-link">Loyihalarim</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="site-main">
        <section class="hero">
            <div class="box">
                <div class="desc-wrapper">
                    <h1 class="title">
                        Salom, <br> Mening Ismim Dovudbek
                    </h1>
                    <p class="text">
                        Men Al-Xorazmiy maktabining 7-sinf o'quvchisiman.<br> Men hozir 13 yoshdaman. Men Frontend va Backend dasturchisi<br> bo'lmoqchiman. Men sport ga juda qiziqaman. Mening sevimli<br> sportim Futbol. Mening futbol dagi yaxshi ko'rgan jamoam<br> Real-Madrid. Yaxshi ko'rgan futbol o'yinchim Cristiano Ronaldo.<br>
                    </p>
                </div>
                <div class="img-wrapper">
                    <img src="./images/me.png" alt="" class="family-members">
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="container">
            <div class="foot-desc">
                <a href="./index.html">
                    <img src="./images/logo.png" alt="" class="logo">
                </a>
                <div class="first-box">
                    <ul class="list-wtf">
                        <li class="item-list">
                            <a href="" class="list-link">Men haqimda</a>
                        </li>
                        <li class="item-list">
                            <a href="./family.html" class="list-link">Mening oilam</a>
                        </li>
                        <li class="item-list">
                            <a href="./loyiha.html" class="list-link">Loyihalarim</a>
                        </li>
                    </ul>
                </div>
                <address class="footer-address">
                    <p class="footer-desc">
                        Tashkent, Sergeli, Qipchoq mahallasi, 20-dom 70-uy
                    </p>
                  </address>
            </div>
        </div>
    </footer>
</body>
</html>